apiVersion: v1
kind: Service
metadata:
  name: sptr-frontend
  labels:
    {{- include "sptr-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 5002
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "sptr-frontend.selectorLabels" . | nindent 4 }}
